<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>X-Scan Report</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>BODY {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #ffffff
}
A {
	TEXT-DECORATION: none
}
A:visited {
	COLOR: #0000cf; TEXT-DECORATION: none
}
A:link {
	COLOR: #0000cf; TEXT-DECORATION: none
}
A:active {
	COLOR: #0000cf; TEXT-DECORATION: underline
}
A:hover {
	COLOR: #0000cf; TEXT-DECORATION: underline
}
OL {
	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif
}
UL {
	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif
}
P {
	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif
}
BODY {
	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif
}
TD {
	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif
}
TR {
	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif
}
TH {
	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif
}
FONT.title {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #363636; FONT-FAMILY: tahoma,helvetica,verdana,lucida console,utopia; BACKGROUND-COLOR: white
}
FONT.sub {
	FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: tahoma,helvetica,verdana,lucida console,utopia; BACKGROUND-COLOR: white
}
FONT.layer {
	FONT-SIZE: 8pt; COLOR: #ff0000; FONT-FAMILY: courrier,sans-serif,arial,helvetica; TEXT-ALIGN: left
}
TD.title {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #555555; FONT-FAMILY: tahoma,helvetica,verdana,lucida console,utopia; HEIGHT: 20px; BACKGROUND-COLOR: #a2b5cd; TEXT-ALIGN: right
}
TD.sub {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #555555; FONT-FAMILY: tahoma,helvetica,verdana,lucida console,utopia; HEIGHT: 18px; BACKGROUND-COLOR: #dcdcdc; TEXT-ALIGN: left
}
TD.content {
	FONT-SIZE: 8pt; VERTICAL-ALIGN: middle; COLOR: #000000; FONT-FAMILY: tahoma,arial,helvetica,verdana,lucida console,utopia; BACKGROUND-COLOR: white; TEXT-ALIGN: left
}
TD.default {
	FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: tahoma,arial,helvetica,verdana,lucida console,utopia; BACKGROUND-COLOR: white
}
TD.border {
	FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: tahoma,helvetica,verdana,lucida console,utopia; HEIGHT: 25px; BACKGROUND-COLOR: #cccccc
}
TD.border-HILIGHT {
	FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: verdana,arial,helvetica,lucida console,utopia; HEIGHT: 25px; BACKGROUND-COLOR: #ffffcc
}
</STYLE>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="95%" bgColor=#a1a1a1 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=title><A href="http://www.xfocus.org/">X-Scan</A> 
        Report</TD></TR>
        <TR>
          <TD class=content>This report gives details on hosts that were 
            tested and issues that were found. Please follow the recommended 
            steps and procedures to eradicate these threats. 
    </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=0 cellPadding=0 width="60%" bgColor=#a1a1a1 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=title colSpan=2>Scanning time</TD></TR>
        <TR>
          <TD class=default width="100%">1/16/2009 9:10:01 PM - 1/16/2009 
            9:15:56 PM</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width="60%" bgColor=#a1a1a1 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=title colSpan=2>Scan Result</TD></TR>
        <TR>
          <TD class=default width="60%">Hosts which were alive and responding 
            during test</TD>
          <TD class=default width="30%">1</TD></TR>
        <TR>
          <TD class=default width="60%">Number of security holes found</TD>
          <TD class=default width="30%">2</TD></TR>
        <TR>
          <TD class=default width="60%">Number of security warnings found</TD>
          <TD class=default width="30%">3</TD></TR>
        <TR>
          <TD class=default width="60%">Number of security notes found</TD>
          <TD class=default 
width="30%">24</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><A 
name=toc></A>
<TABLE cellSpacing=0 cellPadding=0 width="60%" bgColor=#a1a1a1 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=title colSpan=2>Host List</TD></TR>
        <TR>
          <TD class=sub width="60%">Host(s)</TD>
          <TD class=sub width="40%">Possible Issue</TD></TR>
        <TR>
          <TD class=default width="60%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120">192.168.1.120</A></TD>
          <TD class=default width="40%"><FONT color=red>Security holes 
            found</FONT></TD></TR>
        <TR>
          <TD class=default colSpan=100>Host Summary - OS: Microsoft Windows 
            2003/.NET|NT/2K/XP; OS details: Microsoft Windows Server 2003 or XP 
            SP2; PORT/TCP: 53, 135, 139, 
445</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><A 
name=192_168_1_120></A><A name=192_168_1_120_toc></A>
<DIV align=left><A 
href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#toc">[return 
to top]</A></DIV><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width="60%" bgColor=#a1a1a1 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=title colSpan=3>Analysis of Host: 192.168.1.120</TD></TR>
        <TR>
          <TD class=sub width="20%">Address of Host</TD>
          <TD class=sub width="30%">Port/Service</TD>
          <TD class=sub width="30%">Issue regarding Port</TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_139_tcp">netbios-ssn 
            (139/tcp)</A></TD>
          <TD class=default width="30%">Security notes found</TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_445_tcp">microsoft-ds 
            (445/tcp)</A></TD>
          <TD class=default width="30%"><FONT color=red>Security holes 
            found</FONT></TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_135_tcp">epmap 
            (135/tcp)</A></TD>
          <TD class=default width="30%">Security notes found</TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_53_tcp">domain 
            (53/tcp)</A></TD>
          <TD class=default width="30%">Security notes found</TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_137_udp">netbios-ns 
            (137/udp)</A></TD>
          <TD class=default width="30%">Security notes found</TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_tcp">tcp</A></TD>
          <TD class=default width="30%">Security notes found</TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_123_udp">ntp 
            (123/udp)</A></TD>
          <TD class=default width="30%">Security notes found</TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_53_udp">domain 
            (53/udp)</A></TD>
          <TD class=default width="30%">Security notes found</TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_53_udp">dns 
            (53/udp)</A></TD>
          <TD class=default width="30%">Security notes found</TD></TR>
        <TR>
          <TD class=default width="20%">192.168.1.120</TD>
          <TD class=default width="30%"><A 
            href="file:///C:/Documents%20and%20Settings/kalyan/Desktop/X-Scan-v3.3-en/X-Scan-v3.3/log/192_168_1_120_report.html#192_168_1_120_53_tcp">dns 
            (53/tcp)</A></TD>
          <TD class=default width="30%">Security warnings 
      found</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width="75%" bgColor=#a1a1a1 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=title colSpan=3>Security Issues and Fixes: 
        192.168.1.120</TD></TR>
        <TR>
          <TD class=sub width="10%">Type</TD>
          <TD class=sub width="20%">Port/Service</TD>
          <TD class=sub width="70%">Security Issues and Fixes</TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_139_tcp></A>netbios-ssn (139/tcp)</TD>
          <TD class=default width="70%"><B>Services</B><BR><BR>Maybe the 
            "netbios-ssn" service running on this port.<BR><BR>Here is its 
            banner:<BR><BR>83 .<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10330">10330</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_139_tcp></A>netbios-ssn (139/tcp)</TD>
          <TD class=default width="70%"><B>SMB on port 445</B><BR><BR>An SMB 
            server is running on this port<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11011">11011</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%"><FONT 
            color=red>Vulnerability</FONT></TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB shares access</B><BR><BR>The 
            following shares can be accessed as nessus117091544530081 :<BR><BR>- 
            SharedDocs - (readable,writable)<BR>+ Content of this share 
            :<BR>..<BR>My Music<BR>My Pictures<BR>My 
            Videos<BR>srini01.pdf<BR>wrar380.exe<BR><BR>- print$ - 
            (readable)<BR>+ Content of this share 
            :<BR>..<BR>color<BR>w32x86<BR><BR><BR><BR>Solution : To restrict 
            their access under WindowsNT, open the explorer, do a right click on 
            each,<BR>go to the 'sharing' tab, and click on 'permissions'<BR>Risk 
            factor : High<BR>CVE_ID : <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0519">CAN-1999-0519</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0520">CAN-1999-0520</A><BR>BUGTRAQ_ID 
            : <A 
            href="http://online.securityfocus.com/bid/8026">8026</A><BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10396">10396</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%"><FONT 
            color=red>Vulnerability</FONT></TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB shares access</B><BR><BR>The 
            following shares can be accessed as nessus31772726810498 :<BR><BR>- 
            SharedDocs - (readable,writable)<BR>+ Content of this share 
            :<BR>..<BR>My Music<BR>My Pictures<BR>My 
            Videos<BR>srini01.pdf<BR>wrar380.exe<BR><BR>- print$ - 
            (readable)<BR>+ Content of this share 
            :<BR>..<BR>color<BR>w32x86<BR><BR><BR><BR>Solution : To restrict 
            their access under WindowsNT, open the explorer, do a right click on 
            each,<BR>go to the 'sharing' tab, and click on 'permissions'<BR>Risk 
            factor : High<BR>CVE_ID : <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0519">CAN-1999-0519</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0520">CAN-1999-0520</A><BR>BUGTRAQ_ID 
            : <A 
            href="http://online.securityfocus.com/bid/8026">8026</A><BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10396">10396</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Warning</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB shares 
            enumeration</B><BR><BR>Here is the list of the SMB shares of this 
            host : 
            <BR><BR>IPC$<BR>D$<BR>print$<BR>SharedDocs<BR>ADMIN$<BR>C$<BR><BR><BR>This 
            is potentially dangerous as this may help the attack<BR>of a 
            potential hacker.<BR><BR>Solution : filter incoming traffic to this 
            port<BR>Risk factor : Medium<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10395">10395</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Warning</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB shares 
            enumeration</B><BR><BR>Here is the list of the SMB shares of this 
            host : 
            <BR><BR>IPC$<BR>D$<BR>print$<BR>SharedDocs<BR>ADMIN$<BR>C$<BR><BR><BR>This 
            is potentially dangerous as this may help the attack<BR>of a 
            potential hacker.<BR><BR>Solution : filter incoming traffic to this 
            port<BR>Risk factor : Medium<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10395">10395</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>Services</B><BR><BR>Maybe the 
            "microsoft-ds" service running on this port.<BR><BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10330">10330</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB on port 445</B><BR><BR>A CIFS 
            server is running on this port<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11011">11011</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB log in</B><BR><BR>- NULL 
            sessions are enabled on the remote host<BR>- Remote users are 
            authenticated as 'Guest'<BR><BR>CVE_ID : <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0504">CAN-1999-0504</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0506">CAN-1999-0506</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2000-0222">CVE-2000-0222</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0505">CAN-1999-0505</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-1117">CAN-2002-1117</A><BR>BUGTRAQ_ID 
            : <A href="http://online.securityfocus.com/bid/494">494</A>, <A 
            href="http://online.securityfocus.com/bid/990">990</A>, <A 
            href="http://online.securityfocus.com/bid/11199">11199</A><BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10394">10394</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB log in</B><BR><BR>- NULL 
            sessions are enabled on the remote host<BR>- Remote users are 
            authenticated as 'Guest'<BR><BR>CVE_ID : <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0504">CAN-1999-0504</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0506">CAN-1999-0506</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2000-0222">CVE-2000-0222</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0505">CAN-1999-0505</A>, 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-1117">CAN-2002-1117</A><BR>BUGTRAQ_ID 
            : <A href="http://online.securityfocus.com/bid/494">494</A>, <A 
            href="http://online.securityfocus.com/bid/990">990</A>, <A 
            href="http://online.securityfocus.com/bid/11199">11199</A><BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10394">10394</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB accessible 
            registry</B><BR><BR>It was not possible to connect to PIPE\winreg on 
            the remote host.<BR>If you intend to use Nessus to perform 
            registry-based checks, the registry<BR>checks will not work because 
            the 'Remote Registry Access' service (winreg)<BR>has been disabled 
            on the remote host or can not be connected to with the<BR>supplied 
            credentials.<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10400">10400</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB accessible 
            registry</B><BR><BR>It was not possible to connect to PIPE\winreg on 
            the remote host.<BR>If you intend to use Nessus to perform 
            registry-based checks, the registry<BR>checks will not work because 
            the 'Remote Registry Access' service (winreg)<BR>has been disabled 
            on the remote host or can not be connected to with the<BR>supplied 
            credentials.<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10400">10400</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB accessible 
            registry</B><BR><BR>It was not possible to connect to PIPE\winreg on 
            the remote host.<BR>If you intend to use Nessus to perform 
            registry-based checks, the registry<BR>checks will not work because 
            the 'Remote Registry Access' service (winreg)<BR>has been disabled 
            on the remote host or can not be connected to with the<BR>supplied 
            credentials.<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10400">10400</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB accessible 
            registry</B><BR><BR><BR>The remote registry can be accessed remotely 
            using the login / password <BR>combination used for the SMB 
            tests.<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10400">10400</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB fully accessible 
            registry</B><BR><BR><BR><BR>Nessus did not access the remote 
            registry completely,<BR>because this needs to be logged in as 
            administrator.<BR><BR>If you want the permissions / values of all 
            the sensitive<BR>registry keys to be checked for, we recommend 
            that<BR>you fill the 'SMB Login' options in the<BR>'Prefs.' section 
            of the client by the administrator<BR>login name and 
            password.<BR><BR>Risk factor : None<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10428">10428</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB get host SID</B><BR><BR>The 
            host Security Identifier (SID) can be obtained remotely. Its value 
            is :<BR><BR>1-5-21-1801674531-1957994488-839522115<BR><BR>An 
            attacker can use it to obtain the list of the local users of this 
            host<BR>Solution : filter the ports 137-139 and 445<BR>Risk factor : 
            Low<BR><BR>CVE_ID : <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2000-1200">CVE-2000-1200</A><BR>BUGTRAQ_ID 
            : <A 
            href="http://online.securityfocus.com/bid/959">959</A><BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10859">10859</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB use host SID to enumerate local 
            users</B><BR><BR>The host SID could be used to enumerate the names 
            of the local users<BR>of this host. <BR>(we only enumerated users 
            name whose ID is between 1000 and 1200<BR>for performance 
            reasons)<BR>This gives extra knowledge to an attacker, which<BR>is 
            not a good thing : <BR>- Administrator account name : Administrator 
            (id 500)<BR>- Guest account name : Guest (id 501)<BR>- HelpAssistant 
            (id 1000)<BR>- HelpServicesGroup (id 1001)<BR>- SUPPORT_388945a0 (id 
            1002)<BR>- atteam (id 1003)<BR>- ASPNET (id 1004)<BR>- __vmware__ 
            (id 1010)<BR>- __vmware_user__ (id 1011)<BR><BR>Risk factor : 
            None<BR>Solution : filter incoming connections this 
            port<BR><BR>CVE_ID : <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2000-1200">CVE-2000-1200</A><BR>BUGTRAQ_ID 
            : <A 
            href="http://online.securityfocus.com/bid/959">959</A><BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10860">10860</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB NativeLanMan</B><BR><BR>The 
            remote native lan manager is : Windows 2000 LAN Manager<BR>The 
            remote Operating System is : Windows 5.1<BR>The remote SMB Domain 
            Name is : MSHOME<BR><BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10785">10785</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_445_tcp></A>microsoft-ds (445/tcp)</TD>
          <TD class=default width="70%"><B>SMB NativeLanMan</B><BR><BR>The 
            remote native lan manager is : Windows 2000 LAN Manager<BR>The 
            remote Operating System is : Windows 5.1<BR>The remote SMB Domain 
            Name is : MSHOME<BR><BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10785">10785</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_135_tcp></A>epmap (135/tcp)</TD>
          <TD class=default width="70%"><B>Services</B><BR><BR>Maybe the 
            "epmap" service running on this port.<BR><BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10330">10330</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_53_tcp></A>domain (53/tcp)</TD>
          <TD class=default width="70%"><B>Services</B><BR><BR>Maybe the 
            "domain" service running on this port.<BR><BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10330">10330</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_53_tcp></A>domain (53/tcp)</TD>
          <TD class=default width="70%"><B>DNS Server 
            Detection</B><BR><BR><BR>A DNS server is running on this port. If 
            you do not use it, disable it.<BR><BR>Risk factor : Low<BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11002">11002</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_137_udp></A>netbios-ns (137/udp)</TD>
          <TD class=default width="70%"><B>Using NetBIOS to retrieve 
            information from a Windows host</B><BR><BR>The following 4 NetBIOS 
            names have been gathered :<BR>VIRTUALWORLD <BR>MSHOME = Workgroup / 
            Domain name<BR>VIRTUALWORLD = This is the computer name<BR>MSHOME = 
            Workgroup / Domain name (part of the Browser elections)<BR>The 
            remote host has the following MAC address on its adapter 
            :<BR>00:1a:4b:6a:ce:fe<BR><BR>If you do not want to allow everyone 
            to find the NetBios name<BR>of your computer, you should filter 
            incoming traffic to this port.<BR><BR>Risk factor : Low<BR>CVE_ID : 
            <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-1999-0621">CAN-1999-0621</A><BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10150">10150</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_tcp></A>tcp</TD>
          <TD class=default width="70%"><B>Installed Windows 
            Hotfixes</B><BR><BR><BR>The SMB account used for this test does not 
            have sufficient privileges to get<BR>the list of the hotfixes 
            installed on the remote host. As a result, Nessus was<BR>not able to 
            determine the missing hotfixes on the remote host and most SMB 
            checks<BR>have been disabled.<BR><BR>Solution : Configure the 
            account you are using to get the ability to read the remote 
            registry<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=13855">13855</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_tcp></A>tcp</TD>
          <TD class=default width="70%"><B>Installed Windows 
            Hotfixes</B><BR><BR><BR>The SMB account used for this test does not 
            have sufficient privileges to get<BR>the list of the hotfixes 
            installed on the remote host. As a result, Nessus was<BR>not able to 
            determine the missing hotfixes on the remote host and most SMB 
            checks<BR>have been disabled.<BR><BR>Solution : Configure the 
            account you are using to get the ability to read the remote 
            registry<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=13855">13855</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_123_udp></A>ntp (123/udp)</TD>
          <TD class=default width="70%"><B>NTP read variables</B><BR><BR><BR>A 
            NTP (Network Time Protocol) server is listening on this 
            port.<BR><BR>Risk factor : Low<BR>NESSUS_ID : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10884">10884</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_53_udp></A>domain (53/udp)</TD>
          <TD class=default width="70%"><B>DNS Server 
            Detection</B><BR><BR><BR>A DNS server is running on this port. If 
            you do not use it, disable it.<BR><BR>Risk factor : Low<BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11002">11002</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Informational</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_53_udp></A>dns (53/udp)</TD>
          <TD class=default width="70%"><B>DNS Server 
            Fingerprint</B><BR><BR>It was not possible to fingerprint the remote 
            DNS server.<BR><BR>If you know the type and version of the remote 
            DNS server, please send <BR>the following signature to 
            dns-signatures@nessus.org 
            :<BR>4:4:4:0:4:1q:1q:1:1:0:4:0:0:0:0:0:4:4:4:0:0:4:4:<BR>NESSUS_ID : 
            <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11951">11951</A><BR></TD></TR>
        <TR>
          <TD class=default vAlign=top width="10%">Warning</TD>
          <TD class=default vAlign=top width="20%"><A 
            name=192_168_1_120_53_tcp></A>dns (53/tcp)</TD>
          <TD class=default width="70%"><B>Useable remote name 
            server</B><BR><BR><BR>The remote name server allows recursive 
            queries to be performed<BR>by the host running nessusd.<BR><BR>If 
            this is your internal nameserver, then forget this 
            warning.<BR><BR>If you are probing a remote nameserver, then it 
            allows anyone<BR>to use it to resolve third parties names (such as 
            www.nessus.org).<BR>This allows hackers to do cache poisoning 
            attacks against this<BR>nameserver.<BR><BR>If the host allows these 
            recursive queries via UDP,<BR>then the host can be used to 'bounce' 
            Denial of Service attacks<BR>against another network or 
            system.<BR><BR>See also : <A 
            href="http://www.cert.org/advisories/CA-1997-22.html">http://www.cert.org/advisories/CA-1997-22.html</A><BR><BR>Solution 
            : Restrict recursive queries to the hosts that should<BR>use this 
            nameserver (such as those of the LAN connected to it).<BR><BR>If you 
            are using bind 8, you can do this by using the 
            instruction<BR>'allow-recursion' in the 'options' section of your 
            named.conf<BR><BR>If you are using bind 9, you can define a grouping 
            of internal addresses<BR>using the 'acl' command<BR><BR>Then, within 
            the options block, you can explicitly state:<BR>'allow-recursion { 
            hosts_defined_in_acl }'<BR><BR>For more info on Bind 9 
            administration (to include recursion), see: <BR><A 
            href="http://www.nominum.com/content/documents/bind9arm.pdf">http://www.nominum.com/content/documents/bind9arm.pdf</A><BR><BR>If 
            you are using another name server, consult its 
            documentation.<BR><BR>Risk factor : High<BR>CVE_ID : <A 
            href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0024">CVE-1999-0024</A><BR>BUGTRAQ_ID 
            : <A href="http://online.securityfocus.com/bid/136">136</A>, <A 
            href="http://online.securityfocus.com/bid/678">678</A><BR>NESSUS_ID 
            : <A 
            href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10539">10539</A><BR></TD></TR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR>
<I>This file was generated by <A href="http://www.xfocus.org/">X-Scan</A>, the 
security scanner.</I> </BODY></HTML>
